PORT = 5000
MONGO_URI = mongodb+srv://hasnainshaikh62479:hasnainshaikh62479@cluster0.jgeh8ho.mongodb.net
CORS_ORIGIN =*

JWT_SECRET = "Hassu-bhai"
NODE_ENV = production
# ACCESS_TOKEN_SECRET=Hassu-bhai
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=Hassu-bhai
# REFRESH_TOKEN_EXPIRY=10d